s/CSFlippedImg/sh/g
s/CSLogoImg/sI/g
s/CSModalButton/sf/g
s/CSModalPage/sg/g
s/CSModalPopup/se/g
s/CSPrefMain/sj/g
s/CkAccessability/cb/g
s/CkArrDept/ca/g
s/CkDaystoDisplay/cg/g
s/CkDebugInfo/cj/g
s/CkDebugTrackPull/cI/g
s/CkLocAddresses/cc/g
s/CkLocName/cd/g
s/CkMaximumWalking/ch/g
s/CkMinuteInterval/cf/g
s/CkMostImportant/ce/g
s/CsCopyrightFooter/sd/g
s/CsMainBody/sb/g
s/CsMainHeader/sc/g
s/CsRightLink/sa/g
s/Querystring/fa/g
s/fnAddLoc/fb/g
s/fnAddStockLoc/fc/g
s/fnCallOBA/fd/g
s/fnCancelLoc/fe/g
s/fnCreateCookie/ff/g
s/fnCustomModal/fg/g
s/fnDebugTrackSelect/fh/g
s/fnDeleteAll/fI/g
s/fnDeleteLoc/fj/g
s/fnDeleteStockLoc/fk/g
s/fnDeleteVerify/fl/g
s/fnEmptyCookieArray/fm/g
s/fnEvalWrapper/fn/g
s/fnFillDay/fo/g
s/fnFillLoc/fp/g
s/fnFillTime/fq/g
s/fnFindLoc/fr/g
s/fnFormatInteger/fs/g
s/fnGotStop/ft/g
s/fnHashChange/fu/g
s/fnHideAdditional/fv/g
s/fnLoadBackPrefModal/fw/g
s/fnLoadCookieArray/fx/g
s/fnLoadDelete/fy/g
s/fnLoadLogo/fz/g
s/fnLoadModal/fA/g
s/fnLoadModify/fB/g
s/fnLoadModifyLoc/fC/g
s/fnLoadReorder/fD/g
s/fnLoadTripDefaults/fE/g
s/fnLocSelect/fF/g
s/fnModifyLoc/fG/g
s/fnMoveItem/fH/g
s/fnPreSubmit/fI/g
s/fnProgressModal/fJ/g
s/fnRandomHash/fK/g
s/fnReadCookie/fL/g
s/fnRecordDebugInfo/fM/g
s/fnSaveCookieArray/fN/g
s/fnSavePrefs/fO/g
s/fnSetSelect/fP/g
s/fnShowAdditional/fQ/g
s/fnShowHide/fR/g
s/fnSwitchPage/fS/g
s/fnUnloadReorder/fT/g
s/fnUpdatePage/fU/g
s/gvCurrentlyLoaded/ga/g
s/gvLocAddress/gc/g
s/gvLocName/gd/g
s/gvMinuteInterval/gb/g
s/gvPageLoadId/gh/g
s/gvStockLocAddress/gf/g
s/gvStockLocName/gg/g
s/gvTimeoutID/ge/g
s/idAddMain/ia/g
s/idAddtlOpt/ih/g
s/idDeleteMain/ib/g
s/idGenericModal/ic/g
s/idGenericModalText/id/g
s/idModifyLoc/ig/g
s/idModifyMain/if/g
s/idNoOpt/ij/g
s/idPrefMenu/ie/g
s/idPrefSuccessModal/iI/g
s/idProgressButton/in/g
s/idProgressModal/il/g
s/idProgressModalText/im/g
s/idReorderRowItemLabel/ip/g
s/idReorderRow/io/g
s/idTripDefaults/ik/g
s/nmAccessablePull/no/g
s/nmAddForm/nm/g
s/nmArriveDepart/nb/g
s/nmDayPull/np/g
s/nmDebugTrackPull/nR/g
s/nmDeleteForm/nr/g
s/nmDestinationCustomText/nt/g
s/nmDestinationPull/nw/g
s/nmLocAddress/nC/g
s/nmLocList/nB/g
s/nmLocName/nD/g
s/nmMaxWalking/nk/g
s/nmMinuteInterval/nE/g
s/nmModifyForm/nG/g
s/nmModifyLocForm/nH/g
s/nmMostImportant/ng/g
s/nmNumberDays/nq/g
s/nmOriginationCustomText/nJ/g
s/nmOriginationPull/nM/g
s/nmPrefsForm/nP/g
s/nmTimePull/nz/g
s/preferences.html/pref.html/g
sfindex.htmlf/fg
